
plugins {
    id "io.spring.dependency-management" version "0.4.0.RELEASE"
}

apply plugin: 'maven-publish'
apply plugin: "org.grails.grails-plugin"

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}


dependencies {
    provided "org.grails:grails-core"
    testCompile "org.grails:grails-plugin-testing"
    console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
