buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.grails:grails-gradle-plugin:2.1.0"
	}
}

group = "webstore"
version = "0.1"

configure(subprojects - project(':core')) { subproject ->


	apply plugin: 'grails'

	grails {
		grailsVersion = '2.4.1'
		groovyVersion = '2.3.3'
		springLoadedVersion = '1.2.0.RELEASE'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		grails.central()
	}

	dependencies {
		compile('javax.servlet:javax.servlet-api:3.0.1')
		test("junit:junit:4.11")
		test("com.h2database:h2:1.3.176")
		test("org.spockframework:spock-grails-support:0.7-groovy-2.0")
	}
}

project("account") {
	description = "Account"

	dependencies {
		compile(project(":core"))
	}
}

project("logistic") {
	description = "Logistic"

	dependencies {
		compile(project(":core"))
	}
}

project("order") {
	description = "Order"

	dependencies {
		compile(project(":core"))
	}
}

project("product") {
	description = "Product"

	dependencies {
		compile(project(":core"))
	}
}

project("warehouse") {
	description = "Warehouse"

	dependencies {
		compile(project(":core"))
	}
}

project("webstore") {
	description = "Webstore"

	dependencies {
		compile(project(":account"))
		compile(project(":core"))
		compile(project(":logistic"))
		compile(project(":order"))
		compile(project(":product"))
		compile(project(":warehouse"))
		bootstrap "org.grails.plugins:tomcat:7.0.54"
		compile 'org.grails.plugins:asset-pipeline:1.8.11'
	}
}

project("core") {
	description = "Core"

	apply plugin: 'maven'
	apply plugin: 'groovy'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
	    compile 'org.codehaus.groovy:groovy-all:2.3.3'
	}
}