
configure(subprojects - project(':core')) { subproject ->
	apply plugin: 'java'
}

project("account") {
	description = "Account"

	dependencies {
		compile(project(":core"))
	}
}

project("logistic") {
	description = "Logistic"

	dependencies {
		compile(project(":core"))
	}
}

project("order") {
	description = "Order"

	dependencies {
		compile(project(":core"))
	}
}

project("product") {
	description = "Product"

	dependencies {
		compile(project(":core"))
	}
}

project("warehouse") {
	description = "Warehouse"

	dependencies {
		compile(project(":core"))
	}
}

project("webstore") {
	description = "Webstore"

	dependencies {
		compile(project(":account"))
		compile(project(":core"))
		compile(project(":logistic"))
		compile(project(":order"))
		compile(project(":product"))
		compile(project(":warehouse"))
	}
}

project("core") {
	description = "Core"

	apply plugin: 'maven'
	apply plugin: 'groovy'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
	    compile 'org.codehaus.groovy:groovy:2.4.3'
	}
}