
buildscript {
    ext {
        grailsVersion = project.grailsVersion
	      gradleWrapperVersion = project.gradleWrapperVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
    	  classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.7.4'
    }
}

ext {
    webstoreVersion = '1.0-SNAPSHOT'
}

allprojects { project ->
	  apply plugin: 'java'
	  apply plugin: "io.spring.dependency-management"

	  repositories {
	      mavenLocal()
	      mavenCentral()
	      maven { url "https://repo.grails.org/grails/core" }
	  }

}

subprojects { project ->
    version = webstoreVersion
    group = "webstore"
    ext.pomInfo = {
        delegate.name 'Webstore'
        delegate.description 'Webstore Application'
        delegate.url 'http://web.store/'

        delegate.licenses {
            delegate.license {
                delegate.name 'The Apache Software License, Version 2.0'
                delegate.url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                delegate.distribution 'repo'
            }
        }

        delegate.developers {
            delegate.developer {
                delegate.id 'rain'
                delegate.name 'Michael Yan'
            }
        }

    }

  	apply plugin: 'eclipse'
	  apply plugin: 'idea'

	  sourceCompatibility = 1.8
	  targetCompatibility = 1.8

    jar{
        manifest.mainAttributes(
            "Built-By": System.properties['user.name'],
            "Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
            "Implementation-Title": "Grails",
            "Implementation-Version": grailsVersion,
            "Implementation-Vendor": 'grails.org')
    }

}

project("core") {
	  description = "Core"

	  apply plugin: 'maven'
	  apply plugin: 'groovy'

	  repositories {
		    mavenLocal()
		    mavenCentral()
	  }

	  dependencies {
	      compile 'org.codehaus.groovy:groovy:2.4.6'
	  }
}

project("account") {
	  description = "Account"

	  dependencies {
		    compile(project(":core"))
	  }
}

project("logistic") {
	  description = "Logistic"

	  dependencies {
		    compile(project(":core"))
	  }
}

project("order") {
	  description = "Order"

	  dependencies {
		    compile(project(":core"))
	  }
}

project("product") {
	  description = "Product"

	  dependencies {
		    compile(project(":core"))
	  }
}

project("warehouse") {
  	description = "Warehouse"

	  dependencies {
		    compile(project(":core"))
	  }
}

project("webstore") {
	  description = "Webstore"

	  dependencies {
		    compile(project(":account"))
		    compile(project(":core"))
		    compile(project(":logistic"))
		    compile(project(":order"))
		    compile(project(":product"))
		    compile(project(":warehouse"))
	  }
}
